<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <base href="/">
    <title>Comptracks Hospital System API Documentation</title>
    <style type="text/css"></style>
  </head>
  <body >
    <h1>Welcome to the Comptracks Hospital System API Documentation</h1>
  </body>
</html>