<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <base href="/">
    <title>Comptracks Hospital System API</title>
    <style type="text/css"></style>
  </head>
  <body >    
    <h1>Welcome to the Comptracks Hospital System API</h1>
    <p> Please make calls to <code>http://comptracks.herokuapp.com/api/</code></p>
    <p> You can find the documentation for the API <a href="http://comptracks.herokuapp.com/docs">here.</a></p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:3000');
      socket.on('connect', function(){
        console.log('connected')
      });
      socket.on('event', function(data){});
      socket.on('disconnect', function(){
        console.log('disconnected')
      });
    </script>
  </body>
</html>